# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/feather-book-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
