# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://feather-book-db.mysql.database.azure.com:3306/feather-book-db?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=developer
spring.datasource.password=UpcAz2024